\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage[obeyspaces]{url}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{geometry}
\geometry{
    left=23mm,
    top=25mm,
    right=23mm
}

\def\mydate{\leavevmode\hbox{\twodigits\day.\twodigits\month.\the\year}}
\def\twodigits#1{\ifnum#1<10 0\fi\the#1}


\begin{document}
%titlepage
\thispagestyle{empty}
\begin{center}
\begin{minipage}{0.75\linewidth}
    \centering
    \includegraphics[width=0.45\linewidth]{agh_logo.png}
    \par
    \vspace{2cm}
    {\bfseries{\scshape{\Huge  Teoria współbieżności}}}
    \par
    \vspace{2cm}
    {\scshape{\Large Laboratorium 5}}
    \par
    \vspace{0.4cm}
    {\scshape{\Large Automatyzacja planowania zadań z wykorzystaniem teorii śladów}}
    \par
    \vspace{3cm}

    {\scshape{\Large Jakub Radek}}\par
    \vspace{1cm}

    {\Large \mydate}
\end{minipage}
\end{center}
\clearpage


\newpage
\section{Sposób działania programu}
Wykorzystany został język Python 3.9, oraz biblioteka graphviz. Dane wejściowe są ustalane wewnątrz pliku main.py. Po uruchomieniu program zwróci wyliczone wartości oraz wygeneruje graf. Dla systemu operacyjnego Windows koniecznie jest poprawne określenie ścieżki do folderu bin instalacji graphviz, można to zrobić na górze pliku SchedulingProblem.py. Po uruchomieniu rezultat zostanie zapisany w folderach solution1 oraz solution2, są to rozwiązania dla dwóch podanych przykładowych danych.

\newpage
\section{Wyniki dla przykładowych danych}
\subsection{Dane testowe 1}
Dla danych:
\begin{itemize}
    \item
    \begin{enumerate}[label=(\alph*)]
        \item $ x := x + y $
        \item $ y := y + 2z $
        \item $ x := 3x + z $
        \item $ z := y - z $
    \end{enumerate}
    \item $ A = \{a, b, c, d\} $
    \item $ w = baadcb $
\end{itemize}
Wyniki:
$$ D = \{(a,a),(a,b),(a,c),(b,a),(b,b),(b,d),(c,a),(c,c),(c,d),(d,b),(d,c),(d,d)\} $$

$$ I = \{(a,d),(b,c),(c,b),(d,a)\} $$

$$ FNF = (b)(ad)(a)(bc) $$
\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.35\linewidth]{solution1/dependencies_graph.gv.pdf}
    \caption{Zminimalizowany graf zależności}
\end{minipage}
\end{figure}

\newpage
\subsection{Dane testowe 2}
Dla danych:
\begin{itemize}
    \item
    \begin{enumerate}[label=(\alph*)]
        \item $ x := x + 1 $
        \item $ y := y + 2z $
        \item $ x := 3x + z $
        \item $ w := w + v $
        \item $ z := y - z $
        \item $ v = x + v $
    \end{enumerate}
    \item $ A = \{a, b, c, d, e, f\} $
    \item $ w = acdcfbbe $
\end{itemize}
Wyniki:
$$ D = \{(a,a),(a,c),(a,f),(b,b),(b,e),(c,a),(c,c),(c,e),(c,f),(d,d),$$ 
$$ (d,f),(e,b),(e,c),(e,e),(f,a),(f,c),(f,d),(f,f)\} $$

$$ I = \{(a,b),(a,d),(a,e),(b,a),(b,c),(b,d),(b,f),(c,b),(c,d),$$ 
$$ (d,a),(d,b),(d,c),(d,e),(e,a),(e,d),(e,f),(f,b),(f,e)\} $$

$$ FNF = (bad)(bc)(c)(fe) $$
\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.4\linewidth]{solution2/dependencies_graph.gv.pdf}
    \caption{Zminimalizowany graf zależności}
\end{minipage}
\end{figure}

\end{document}
