\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage[obeyspaces]{url}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{geometry}
\geometry{
    left=23mm,
    top=25mm,
    right=23mm
}

\def\mydate{\leavevmode\hbox{\twodigits\day.\twodigits\month.\the\year}}
\def\twodigits#1{\ifnum#1<10 0\fi\the#1}


\begin{document}
%titlepage
\thispagestyle{empty}
\begin{center}
\begin{minipage}{0.75\linewidth}
    \centering
    \includegraphics[width=0.45\linewidth]{agh_logo.png}
    \par
    \vspace{2cm}
    {\bfseries{\scshape{\Huge  Teoria współbieżności}}}
    \par
    \vspace{2cm}
    {\scshape{\Large Laboratorium 4}}
    \par
    \vspace{0.4cm}
    {\scshape{\Large Tworzenie siatki 2D z wykorzystaniem teorii śladów}}
    \par
    \vspace{3cm}

    {\scshape{\Large Jakub Radek}}\par
    \vspace{1cm}

    {\Large \mydate}
\end{minipage}
\end{center}
\clearpage


\newpage
\section{Produkcje}
Podana gramatyka początkowa zawiera produkcję PW, natomiast naturalniejsze wydało mi się traktowanie lewego górnego rogu generowanego kwadratu (punkt początkowy) jako punkt (0,0), stąd zastosowanie produkcji PE.\\
\\
\\
0 oznacza brak sąsiada, * oznacza że sąsiad może, ale nie musi się w danym miejscu zdajdować.

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.65\linewidth]{Produkcje/PI.png}
    \caption{Produkcja początkowa}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=1\linewidth]{Produkcje/PW.png}
    \caption{Dołączenie elementu od lewej}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=1\linewidth]{Produkcje/PE.png}
    \caption{Dołączenie elementu od prawej}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.9\linewidth]{Produkcje/PS.png}
    \caption{Dołączenie elementu od dołu}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=1\linewidth]{Produkcje/PC_2.png}
    \caption{Uzupełnienie sąsiada poniżej jednego elementu oraz na prawo od drugiego}
\end{minipage}
\end{figure}


\newpage
\section{Generowanie siatki 3x3}
\subsection{Ciąg produkcji generujący siatkę oraz wykonanie}
$$
(PI) \rightarrow (PE) \rightarrow (PE_1) \rightarrow (PS) \rightarrow (PS_1) \rightarrow
(PC) \rightarrow (PC_1) \rightarrow (PC_2) \rightarrow (PC_3)
$$
\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=1\linewidth]{Siatka.png}
\end{minipage}
\end{figure}


\newpage
\subsection{Alfabet w sensie teorii śladów}
$$ \Sigma = \{ PI, PE, PE_1, PS, PS_1, PC_1, PC_1, PC_2, PC_3 \} $$


\subsection{Słowo odpowiadające generacji siatki prostokątnej}
$$ PI, PE, PE_1, PS, PS_1, PC_1, PC_1, PC_2, PC_3 $$


\subsection{Relacje zależności dla alfabetu}
$$ D = sym\{\{ (PI, PE), (PI, PS), (PE, PE_1), (PE, PC), $$
$$ (PE_1, PC_1), (PS, PS_1), (PS, PC), (PS_1, PC_2), $$
$$ (PC, PC_1), (PC, PC_2), (PC_1, PC_3), (PC_2, PC_3) \}^+\} \cup I_A $$


% \newpage
\subsection{Przekształcenie słowa do postaci normalnej Foaty}
Tworzymy graf Diekerta na podstawie relacji zależności:
\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.6\linewidth]{Diekert_graph.png}
    \caption{Graf Diekerta}
\end{minipage}
\end{figure}

Postać normalna Foaty
$$ FNF = [PI][PE, PS][PE_1, PC, PS_1][PC_1, PC_2][PC_3] $$

\end{document}
