\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage[obeyspaces]{url}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{float}
\usepackage{geometry}
\geometry{
    left=23mm,
    top=25mm,
    right=23mm
}

\def\mydate{\leavevmode\hbox{\twodigits\day.\twodigits\month.\the\year}}
\def\twodigits#1{\ifnum#1<10 0\fi\the#1}

\begin{document}
%titlepage
\thispagestyle{empty}
\begin{center}
\begin{minipage}{0.75\linewidth}
    \centering
    \includegraphics[width=0.45\linewidth]{agh_logo.jpg}
    \par
    \vspace{2cm}
    {\bfseries{\scshape{\Huge  Teoria współbieżności}}}
    \par
    \vspace{2cm}
    {\scshape{\Large Laboratorium 3}}
    \par
    \vspace{0.4cm}
    {\scshape{\Large Problem pięciu filozofów}}
    \par
    \vspace{3cm}

    {\scshape{\Large Jakub Radek}}\par
    \vspace{1cm}

    {\Large \mydate}
\end{minipage}
\end{center}
\clearpage

\newpage
\section{Opis problemu}
\textbf{Problem pięciu filozofów} jest jednym z klasycznych problemów teorii współbieżności. Podstawowe sformułowanie problemu jest następujące :
\begin{itemize}
    \item N filozofów zasiada przy okrągłym stole 
    \item Pomiędzy sąsiednimi filozofami leży widelec (łącznie jest N widelców)
    \item Każdy filozof działa ciągle według schematu „myślenie - jedzenie - myślenie - jedzenie - ...”. Każdy z etapów (myślenie i jedzenie) jest skończony.
    \item Aby zjeść, filozof musi podnieść oba sąsiadujące widelce
\end{itemize}
\textbf{Zadanie}: zaprojektuj algorytm jednoczesnej alokacji współdzielonych zasobów (widelce) przez konkurujące procesy (filozofowie), tak aby uniknąć zakleszczenia i zagłodzenia. Niektóre z rozwiązań problemu pięciu filozofów są następujące. 
\begin{itemize}
    \item \textbf{Rozwiązanie naiwne (z możliwością blokady).} Każdy filozof czeka, aż wolny będzie lewy widelec, a następnie go podnosi (zajmuje), następnie podobnie postępuje z prawym widelcem. 
    \item \textbf{Rozwiązanie z możliwością zagłodzenia.} Każdy filozof sprawdza czy oba sąsiednie widelce są wolne i dopiero wtedy zajmuje je jednocześnie. Rozwiązanie to jest wolne od blokady, jednak w przypadku, gdy zawsze któryś z sąsiadów będzie zajęty jedzeniem, nastąpi zagłodzenie, gdyż oba widelce nigdy nie będą wolne.
    \item \textbf{Rozwiązanie asymetryczne.} Filozofowie są ponumerowani. Filozof z parzystym numerem najpierw podnosi prawy widelec, filozof z nieparzystym numerem najpierw podnosi lewy widelec.
    \item \textbf{Rozwiązanie z arbitrem.} Zewnętrzny arbiter (lokaj, kelner) pilnuje, aby jednocześnie co najwyżej czterech (w ogólnym przypadku N-1) filozofów konkurowało o widelce. Jeśli naraz wszyscy filozofowie będą chcieli jeść, arbiter powstrzymuje jednego z nich aż do czasu, gdy któryś z filozofów skończy jeść.
\end{itemize}

\newpage
\section{Implementacja rozwiązań}
\begin{enumerate}
    \item \textbf{Java}\\
    Rozwiązanie problemu dla wariantu z możliwością zagłodzenia oraz dla wariantu z arbitrem zostały zaimplementowane w języku Java.
    \item \textbf{JavaScript}\\
    Rozwiązania problemu dla wszystkich czterech podanych wariantów zostały zaimplementowane w języku JavaScript.
\end{enumerate}

\section{Opracowanie wyników}
Zaimplementowane rozwiązania zostały wykorzystane do uzyskania paru zestawów danych, gdzie mierzony był średni czas oczekiwania każdego z filozofów na dostęp do jedzenia.\\
\\
Wyniki zostały pogrupowane na podstawie ilości filozofów oraz ilości iteracji, uzyskując wykresy słupkowe gdzie kolor odpowiada metodzie rozwiązania problemu.\\
\\
Ze względu na możliwość zakleszczenia się programu dla metody naiwnej, została ona pominięta w wynikach.

\newpage
\subsection{Java}

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.6\linewidth]{plots/5-50-java.png}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.6\linewidth]{plots/5-100-java.png}
\end{minipage}
\end{figure}

Powyższe wykresy ilustrują trend związany z dłuższym czasem oczekiwania na posiłek dla rozwiązania stosującego arbitra, zazwyczaj jeden z filozofów ma znacząco dłuższy czas oczekiwania od pozostałych.\\
\\
Rozwiązanie z możliwością zagłodzenia uzyskuje lepsze(krótsze) średnie czasy oczekiwania na posiłek.


\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.6\linewidth]{plots/10-50-java.png}
\end{minipage}
\end{figure}

Przypadek powyżej ilustruje nieprzewidywalność rozwiązania z możliwością zagłodzenia, uzyskana została bowiem sytuacja, gdy jeden z filozofów ma prawie zerowy czas oczekiwania.

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.6\linewidth]{plots/10-100-java.png}
\end{minipage}
\end{figure}

Uzyskany wykres ilustruje przypadek dla którego średnie czasy oczekiwania dla każdej z metod dla każdego z filozofów są dość podobne, występuje natomiast pojedyńczy filozof ze znacznie krótszym czasem oczekiwania dla metody z arbitrem.\\
\\
Porównując wykresy można zaobserwować, że rozwiązanie z możliwością zagłodzenia jest dla danego przypadku i danych wydajniejsze od rozwiązania stosującego arbitra.


\newpage
\subsection{JavaScript}

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.6\linewidth]{plots/5-50-js.png}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.6\linewidth]{plots/5-100-js.png}
\end{minipage}
\end{figure}

Powyższe wykresy uzyskują bardzo podobne wyniki pomimo zwiększonej liczby iteracji. Można zauważyć trend sugerujący wydajność rozwiązań, gdzie najwydajniejszym rozwiązaniem jest rozwiązanie z jednoczesnym podnoszeniem obu widelców, a najmniej wydajne rozwiązanie z arbitrem. Występuje jeden przypadek gdzie rozwiązanie asymetryczne uzyskało gorszy średni czas dostępu od rozwiązania stosującego arbitra.

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.6\linewidth]{plots/10-50-js.png}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.6\linewidth]{plots/10-100-js.png}
\end{minipage}
\end{figure}

Wykresy dla większej ilości filozofów utwierdzają w przekonaniu o wydajności każdego z rozwiązań.\\
\\
Na podstawie uzyskanych wyników można stwierdzić, że najwydajniejszą implementacją dla problemu filozofów jest metoda oparta o jednoczesne podnoszenie widelców, uzyskuje ona stale lepsze wyniki od pozostałych metod.
\newpage
\subsection{Porównanie między językami}
Wyniki uzyskane przy pomocy implementacji w języku Java uzyskują zazwyczaj wyższe odchylenie standardowe, wyniki uzyskane implementacjami w języku JavaScript dają znacznie bardziej podobne do siebie wyniki.\\
\\
Niezależnie od języka najwydajniejszym sposobem implementacji wydaje się być sposób z możliwością zagłodzenia (jednoczesne podnoszenie widelców), natomiast dla implementacji w języku Java rozwiązanie to jest bardzo nieprzewidywalne. Natomiast niezależnie od języka rozwiązanie to jest mniej zbalansowane, pomimo lepszych średnich czasów dostępu doprowadza ono do sytuacji gdzie występują przypadki prawie zerowego czasu oczekiwania, bądź znacząco wydłużonego czasu oczekiwania, dlatego nie powinno się go stosować.

\end{document}